programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netiflix 2 - Abrir Amazon Prime 3 - Abrir HBO Go 4 - Sair")
		inteiro menu = 0
		escreva("\n"  + "Sua Opção: ")
		leia(menu)

		se (menu==1) {
			escreva("Ok, Abrir netflix")
		}
		se (menu==2) {
			escreva("Ok, Abrir Amazon Prime")
		}
		se (menu==3) {
			escreva("Ok, Abrir HBO GO")
		}
		se (menu==4) {
			escreva("Ok, sair")
		}
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */