programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netiflix 2 - Abrir Amazon Prime 3 - Abrir HBO Go 4 - Sair")
		inteiro menu = 0
		escreva("\n"  + "Sua Opção: ")
		leia(menu)

		escolha (menu) 
		{
			caso 1:
			escreva("Ok, Abrir Netflix")
			pare

			caso 2:
			escreva("Ok, Abrir Amazon")
			pare

			caso 3:
			escreva("Ok, Abrir HBO Go")
			pare

			caso contrario:
			escreva("Voce deve escolher entre as opções 1, 2 ou 3")
			pare
		
		}
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */